# advent-of-code-2025

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/adventofcode/common/: Direction.java  IntMatrix.java  Matrix.java  Pair.java  StringMatrix.java
src/main/java/com/adventofcode/day1/: DialOperator.java  Rotation.java
src/main/java/com/adventofcode/day10/: Button.java  Combination.java  DimensionWithButtons.java  Factory.java  JoltageDiagram.java  JoltageMachine.java  LightDiagram.java  LightMachine.java  Machine.java
src/main/java/com/adventofcode/day11/: Device.java  ServerRack.java
src/main/java/com/adventofcode/day12/: PackedRegion.java  Present.java  PresentArrangement.java  Region.java
src/main/java/com/adventofcode/day2/: ProductProcessor.java
src/main/java/com/adventofcode/day3/: JoltageMeter.java
src/main/java/com/adventofcode/day4/: ForkliftDiagram.java
src/main/java/com/adventofcode/day5/: ManagementSystem.java
src/main/java/com/adventofcode/day6/: MathHomework.java
src/main/java/com/adventofcode/day7/: TachyonManifold.java
src/main/java/com/adventofcode/day8/: CircuitSolver.java  PairDistance.java  Position.java
src/main/java/com/adventofcode/day9/: RectangleFinder.java
src/main/resources/templates/: solution.java  test.java
src/test/java/com/adventofcode/: TestUtils.java
src/test/java/com/adventofcode/common/: IntMatrixTest.java  StringMatrixTest.java
src/test/java/com/adventofcode/day1/: DialOperatorTest.java
src/test/java/com/adventofcode/day10/: FactoryTest.java
src/test/java/com/adventofcode/day11/: ServerRackTest.java
src/test/java/com/adventofcode/day12/: PresentArrangementTest.java
src/test/java/com/adventofcode/day2/: ProductProcessorTest.java
src/test/java/com/adventofcode/day3/: JoltageMeterTest.java
src/test/java/com/adventofcode/day4/: ForkliftDiagramTest.java
src/test/java/com/adventofcode/day5/: ManagementSystemTest.java
src/test/java/com/adventofcode/day6/: MathHomeworkTest.java
src/test/java/com/adventofcode/day7/: TachyonManifoldTest.java
src/test/java/com/adventofcode/day8/: CircuitSolverTest.java
src/test/java/com/adventofcode/day9/: RectangleFinderTest.java
src/test/resources/day10/: 1.in
src/test/resources/day12/: 1.in
src/test/resources/day9/: 2.in
